{
  "name": "vaide",
  "version": "2.1.5",
  "description": "A programming aid",
  "main": "./dist/main.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srq18211/vaide.git"
  },
  "author": "xinzejy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srq18211/vaide/issues"
  },
  "homepage": "https://github.com/srq18211/vaide#readme",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.10.2",
    "webpack-cli": "^4.2.0"
  },
  "keywords": [
    "vue",
    "aide",
    "vaide",
    "assist",
    "aid",
    "tool"
  ]
}
